  CREATE TABLE MF01161Z1 
   (
   	id int(10) primary key,	
    LBEDUS VARCHAR(10), 
	LBEDBT VARCHAR(15), 
	LBEDTN VARCHAR(22), 
	LBEDLN int, 
	LBEDCT VARCHAR(2), 
	LBTYTN VARCHAR(8), 
	LBEDFT VARCHAR(10), 
	LBEDDT int(6), 
	LBDRIN VARCHAR(1), 
	LBEDDL int, 
	LBEDSP VARCHAR(1), 
	LBPNID VARCHAR(15), 
	LBTNAC VARCHAR(2), 
	LBAN8 int, 
	LBIDLN int, 
	LBEFTB int(6), 
	LBATYPE VARCHAR(5), 
	LBADD1 VARCHAR(40), 
	LBADD2 VARCHAR(40), 
	LBADD3 VARCHAR(40), 
	LBADD4 VARCHAR(40), 
	LBADDZ VARCHAR(12), 
	LBCTY1 VARCHAR(25), 
	LBCOUN VARCHAR(25), 
	LBADDS VARCHAR(3), 
	LBCTR VARCHAR(3), 
	LBEFTF VARCHAR(1), 
	LBTORG VARCHAR(10), 
	LBUSER VARCHAR(10), 
	LBPID VARCHAR(10), 
	LBUPMJ int(6), 
	LBJOBN VARCHAR(10), 
	LBTDAY int, 
	LBUPMT int, 
	LBMAINA VARCHAR(1)
   ) 