CREATE TABLE MF0111Z1 
(
  id int(10) primary key,
  BWEDUS VARCHAR(10) NOT NULL 
, BWEDBT VARCHAR(15) NOT NULL 
, BWEDTN VARCHAR(22) NOT NULL 
, BWEDLN int NOT NULL 
, BWEDCT VARCHAR(2) 
, BWTYTN VARCHAR(8) 
, BWEDFT VARCHAR(10) 
, BWEDDT int(6) 
, BWDRIN VARCHAR(1) 
, BWEDDL int 
, BWEDSP VARCHAR(1) 
, BWPNID VARCHAR(15) 
, BWTNAC VARCHAR(2) 
, BWAN8 int 
, BWIDLN int 
, BWDSS5 int 
, BWMLNM VARCHAR(40) 
, BWATTL VARCHAR(40) 
, BWREM1 VARCHAR(40) 
, BWSLNM VARCHAR(40) 
, BWALPH VARCHAR(40) 
, BWDC VARCHAR(40) 
, BWGNNM VARCHAR(25) 
, BWMDNM VARCHAR(25) 
, BWSRNM VARCHAR(25) 
, BWTYC VARCHAR(1) 
, BWW001 VARCHAR(3) 
, BWW002 VARCHAR(3) 
, BWW003 VARCHAR(3) 
, BWW004 VARCHAR(3) 
, BWW005 VARCHAR(3) 
, BWW006 VARCHAR(3) 
, BWW007 VARCHAR(3) 
, BWW008 VARCHAR(3) 
, BWW009 VARCHAR(3) 
, BWW010 VARCHAR(3) 
, BWMLN1 VARCHAR(40) 
, BWALP1 VARCHAR(40) 
, BWTORG VARCHAR(10) 
, BWUSER VARCHAR(10) 
, BWPID VARCHAR(10) 
, BWUPMJ int(6) 
, BWJOBN VARCHAR(10) 
, BWTDAY int 
, BWUPMT int 
, BWWN001 VARCHAR(3) 
, BWWN002 VARCHAR(3) 
, BWWN003 VARCHAR(3) 
, BWWN004 VARCHAR(3) 
, BWWN005 VARCHAR(3) 
, BWWN006 VARCHAR(3) 
, BWWN007 VARCHAR(3) 
, BWWN008 VARCHAR(3) 
, BWWN009 VARCHAR(3) 
, BWWN010 VARCHAR(3) 
, BWNICK VARCHAR(40) 
, BWGEND VARCHAR(1) 
, BWNTYP VARCHAR(3) 
, BWDDATE int 
, BWDMON int 
, BWDYR int 
, BWFUCO VARCHAR(10) 
, BWPCM VARCHAR(10) 
, BWPCF VARCHAR(3) 
, BWACTIN VARCHAR(1) 
, BWCFRGUID VARCHAR(36) 
, BWREFNAME VARCHAR(40) 
, BWCHPROC VARCHAR(1) 
)
