  CREATE TABLE MF0101Z2 
   (
   	id int(20) primary key,
   	id_user int(20),
   	id_user_confirm int(20),
   	status int(2),
   	ver int(10),
   	create_time timestamp,
   	update_time timestamp,
   	SZEDUS VARCHAR(10), 
	SZEDBT VARCHAR(15), 
	SZEDTN VARCHAR(22), 
	SZEDLN int, 
	SZEDCT VARCHAR(2), 
	SZTYTN VARCHAR(8), 
	SZEDFT VARCHAR(10), 
	SZEDDT int(6), 
	SZDRIN VARCHAR(1), 
	SZEDDL int, 
	SZEDSP VARCHAR(1), 
	SZPNID VARCHAR(15), 
	SZTNAC VARCHAR(2), 
	SZAN8 int, 
	SZALKY VARCHAR(20), 
	SZTAX VARCHAR(20), 
	SZALPH VARCHAR(40), 
	SZDC VARCHAR(40), 
	SZMCU VARCHAR(12), 
	SZSIC VARCHAR(10), 
	SZLNGP VARCHAR(2), 
	SZAT1 VARCHAR(3), 
	SZCM VARCHAR(2), 
	SZTAXC VARCHAR(1), 
	SZAT2 VARCHAR(1), 
	SZAT3 VARCHAR(1), 
	SZAT4 VARCHAR(1), 
	SZATR VARCHAR(1), 
	SZAT5 VARCHAR(1), 
	SZATP VARCHAR(1), 
	SZATPR VARCHAR(1), 
	SZAB3 VARCHAR(1), 
	SZATE VARCHAR(1), 
	SZSBLI VARCHAR(1), 
	SZEFTB int(6), 
	SZAN81 int, 
	SZAN82 int, 
	SZAN83 int, 
	SZAN84 int, 
	SZAN86 int, 
	SZAN85 int, 
	SZAC01 VARCHAR(3), 
	SZAC02 VARCHAR(3), 
	SZAC03 VARCHAR(3), 
	SZAC04 VARCHAR(3), 
	SZAC05 VARCHAR(3), 
	SZAC06 VARCHAR(3), 
	SZAC07 VARCHAR(3), 
	SZAC08 VARCHAR(3), 
	SZAC09 VARCHAR(3), 
	SZAC10 VARCHAR(3), 
	SZAC11 VARCHAR(3), 
	SZAC12 VARCHAR(3), 
	SZAC13 VARCHAR(3), 
	SZAC14 VARCHAR(3), 
	SZAC15 VARCHAR(3), 
	SZAC16 VARCHAR(3), 
	SZAC17 VARCHAR(3), 
	SZAC18 VARCHAR(3), 
	SZAC19 VARCHAR(3), 
	SZAC20 VARCHAR(3), 
	SZAC21 VARCHAR(3), 
	SZAC22 VARCHAR(3), 
	SZAC23 VARCHAR(3), 
	SZAC24 VARCHAR(3), 
	SZAC25 VARCHAR(3), 
	SZAC26 VARCHAR(3), 
	SZAC27 VARCHAR(3), 
	SZAC28 VARCHAR(3), 
	SZAC29 VARCHAR(3), 
	SZAC30 VARCHAR(3), 
	SZGLBA VARCHAR(8), 
	SZPTI int, 
	SZPDI int(6), 
	SZMSGA VARCHAR(1), 
	SZRMK VARCHAR(30), 
	SZTXCT VARCHAR(20), 
	SZTX2 VARCHAR(20), 
	SZALP1 VARCHAR(40), 
	SZURCD VARCHAR(2), 
	SZURDT int(6), 
	SZURAT int, 
	SZURAB int, 
	SZURRF VARCHAR(15), 
	SZMLNM VARCHAR(40), 
	SZMLN1 VARCHAR(40), 
	SZADD1 VARCHAR(40), 
	SZADD2 VARCHAR(40), 
	SZADD3 VARCHAR(40), 
	SZADD4 VARCHAR(40), 
	SZADDZ VARCHAR(12), 
	SZCTY1 VARCHAR(25), 
	SZCTR VARCHAR(3), 
	SZADDS VARCHAR(3), 
	SZCOUN VARCHAR(25), 
	SZAR1 VARCHAR(6), 
	SZPH1 VARCHAR(20), 
	SZPHT1 VARCHAR(4), 
	SZAR2 VARCHAR(6), 
	SZPH2 VARCHAR(20), 
	SZPHT2 VARCHAR(4), 
	SZTORG VARCHAR(10), 
	SZUSER VARCHAR(10), 
	SZPID VARCHAR(10), 
	SZJOBN VARCHAR(10), 
	SZUPMJ int(6), 
	SZTDAY int, 
	SZUPMT int, 
	SZPRGF VARCHAR(1), 
	SZSCCLTP VARCHAR(2), 
	SZPA8 int, 
	SZTICKER VARCHAR(10), 
	SZEXCHG VARCHAR(10), 
	SZDUNS VARCHAR(13), 
	SZCLASS01 VARCHAR(3), 
	SZCLASS02 VARCHAR(3), 
	SZCLASS03 VARCHAR(3), 
	SZCLASS04 VARCHAR(3), 
	SZCLASS05 VARCHAR(3), 
	SZNOE int, 
	SZGROWTHR int, 
	SZYEARSTAR VARCHAR(15), 
	SZAEMPGP VARCHAR(5), 
	SZACTIN VARCHAR(1), 
	SZREVRNG VARCHAR(5)
   ) ;