  CREATE TABLE MF0115Z1 
   (
    id int(10) primary key,	
   	PIEDUS VARCHAR(10), 
	PIEDBT VARCHAR(15), 
	PIEDTN VARCHAR(22), 
	PIEDLN int, 
	PIEDTL VARCHAR(20), 
	PIEDCT VARCHAR(2), 
	PITYTN VARCHAR(8), 
	PIEDFT VARCHAR(10), 
	PIEDDT int(6), 
	PIDRIN VARCHAR(1), 
	PIEDDL int, 
	PIEDSP VARCHAR(1), 
	PIPNID VARCHAR(15), 
	PITNAC VARCHAR(2), 
	PIAN8 int, 
	PIIDLN int, 
	PIRCK7 int, 
	PICNLN int, 
	PIPHTP VARCHAR(4), 
	PIAR1 VARCHAR(6), 
	PIPH1 VARCHAR(20), 
	PIUSER VARCHAR(10), 
	PIPID VARCHAR(10), 
	PIUPMJ int(6), 
	PIJOBN VARCHAR(10), 
	PIUPMT int, 
	PICFNO1 int, 
	PIGEN1 VARCHAR(10), 
	PIFALGE VARCHAR(1)
   )