  CREATE TABLE MF03012Z1 
   (	
    id int(10) primary key,
    VOEDUS VARCHAR(10), 
	VOEDBT VARCHAR(15), 
	VOEDTN VARCHAR(22), 
	VOEDLN int, 
	VOEDCT VARCHAR(2), 
	VOTYTN VARCHAR(8), 
	VOEDFT VARCHAR(10), 
	VOEDDT int(6), 
	VODRIN VARCHAR(1), 
	VOEDDL int, 
	VOEDSP VARCHAR(1), 
	VOPNID VARCHAR(15), 
	VOTNAC VARCHAR(2), 
	VOAN8 int, 
	VOCO VARCHAR(5), 
	VOARC VARCHAR(4), 
	VOMCUR VARCHAR(12), 
	VOOBAR VARCHAR(6), 
	VOAIDR VARCHAR(8), 
	VOKCOR VARCHAR(5), 
	VODCAR int, 
	VODTAR VARCHAR(2), 
	VOCRCD VARCHAR(3), 
	VOTXA1 VARCHAR(10), 
	VOEXR1 VARCHAR(2), 
	VOACL int, 
	VOHDAR VARCHAR(1), 
	VOTRAR VARCHAR(3), 
	VOSTTO VARCHAR(1), 
	VORYIN VARCHAR(1), 
	VOSTMT VARCHAR(1), 
	VOARPY int, 
	VOATCS VARCHAR(1), 
	VOSITO VARCHAR(1), 
	VOSQNL VARCHAR(1), 
	VOALGM VARCHAR(2), 
	VOCYCN VARCHAR(2), 
	VOBO VARCHAR(1), 
	VOTSTA VARCHAR(2), 
	VOCKHC VARCHAR(1), 
	VODLC int(6), 
	VODNLT VARCHAR(1), 
	VOPLCR VARCHAR(10), 
	VORVDJ int(6), 
	VODSO int, 
	VOCMGR VARCHAR(10), 
	VOCLMG VARCHAR(10), 
	VODLQT int, 
	VODLQJ int(6), 
	VONBRR VARCHAR(1), 
	VOCOLL VARCHAR(1), 
	VONBR1 int, 
	VONBR2 int, 
	VONBR3 int, 
	VONBCL int, 
	VOAFC VARCHAR(1), 
	VOFD int, 
	VOFP int, 
	VOCFCE VARCHAR(1), 
	VOAB2 VARCHAR(1), 
	VODT1J int(6), 
	VODFIJ int(6), 
	VODLIJ int(6), 
	VOABC1 VARCHAR(1), 
	VOABC2 VARCHAR(1), 
	VOABC3 VARCHAR(1), 
	VOFNDJ int(6), 
	VODLP int(6), 
	VODB VARCHAR(3), 
	VODNBJ int(6), 
	VOTRW VARCHAR(3), 
	VOTWDJ int(6), 
	VOAVD int, 
	VOCRCA VARCHAR(3), 
	VOAD int, 
	VOAFCP int, 
	VOAFCY int, 
	VOASTY int, 
	VOSPYE int, 
	VOAHB int, 
	VOALP int, 
	VOABAM int, 
	VOABA1 int, 
	VOAPRC int, 
	VOMAXO int, 
	VOMINO int, 
	VOOYTD int, 
	VOOPY int, 
	VOPOPN VARCHAR(10), 
	VODAOJ int(6), 
	VOAN8R int, 
	VOBADT VARCHAR(1), 
	VOCPGP VARCHAR(8), 
	VOORTP VARCHAR(8), 
	VOTRDC int, 
	VOINMG VARCHAR(10), 
	VOEXHD VARCHAR(1), 
	VOHOLD VARCHAR(2), 
	VOROUT VARCHAR(3), 
	VOSTOP VARCHAR(3), 
	VOZON VARCHAR(3), 
	VOCARS int, 
	VODEL1 VARCHAR(30), 
	VODEL2 VARCHAR(30), 
	VOLTDT int, 
	VOFRTH VARCHAR(3), 
	VOAFT VARCHAR(1), 
	VOAPTS VARCHAR(1), 
	VOSBAL VARCHAR(1), 
	VOBACK VARCHAR(1), 
	VOPORQ VARCHAR(1), 
	VOPRIO VARCHAR(1), 
	VOARTO VARCHAR(1), 
	VOINVC int, 
	VOICON VARCHAR(1), 
	VOBLFR VARCHAR(1), 
	VONIVD int(6), 
	VOLEDJ int(6), 
	VOPLST VARCHAR(1), 
	VOMORD VARCHAR(1), 
	VOCMC1 int, 
	VOCMR1 int, 
	VOCMC2 int, 
	VOCMR2 int, 
	VOPALC VARCHAR(1), 
	VOVUMD VARCHAR(2), 
	VOWUMD VARCHAR(2), 
	VOEDPM VARCHAR(1), 
	VOEDII VARCHAR(1), 
	VOEDCI VARCHAR(1), 
	VOEDQD int, 
	VOEDAD int, 
	VOEDF1 VARCHAR(1), 
	VOEDF2 VARCHAR(1), 
	VOSI01 VARCHAR(1), 
	VOSI02 VARCHAR(1), 
	VOSI03 VARCHAR(1), 
	VOSI04 VARCHAR(1), 
	VOSI05 VARCHAR(1), 
	VOCP01 VARCHAR(1), 
	VOASN VARCHAR(8), 
	VODSPA VARCHAR(1), 
	VOCRMD VARCHAR(1), 
	VOPLY int, 
	VOMAN8 int, 
	VOARL VARCHAR(10), 
	VOAMCR int, 
	VOAC01 VARCHAR(3), 
	VOAC02 VARCHAR(3), 
	VOAC03 VARCHAR(3), 
	VOAC04 VARCHAR(3), 
	VOAC05 VARCHAR(3), 
	VOAC06 VARCHAR(3), 
	VOAC07 VARCHAR(3), 
	VOAC08 VARCHAR(3), 
	VOAC09 VARCHAR(3), 
	VOAC10 VARCHAR(3), 
	VOAC11 VARCHAR(3), 
	VOAC12 VARCHAR(3), 
	VOAC13 VARCHAR(3), 
	VOAC14 VARCHAR(3), 
	VOAC15 VARCHAR(3), 
	VOAC16 VARCHAR(3), 
	VOAC17 VARCHAR(3), 
	VOAC18 VARCHAR(3), 
	VOAC19 VARCHAR(3), 
	VOAC20 VARCHAR(3), 
	VOAC21 VARCHAR(3), 
	VOAC22 VARCHAR(3), 
	VOAC23 VARCHAR(3), 
	VOAC24 VARCHAR(3), 
	VOAC25 VARCHAR(3), 
	VOAC26 VARCHAR(3), 
	VOAC27 VARCHAR(3), 
	VOAC28 VARCHAR(3), 
	VOAC29 VARCHAR(3), 
	VOAC30 VARCHAR(3), 
	VOSLPG VARCHAR(10), 
	VOSLDW VARCHAR(10), 
	VOCFPP VARCHAR(18), 
	VOCFSP VARCHAR(18), 
	VOCFDF VARCHAR(1), 
	VORQ01 VARCHAR(1), 
	VORQ02 VARCHAR(1), 
	VORQ03 VARCHAR(1), 
	VORQ04 VARCHAR(1), 
	VORQ05 VARCHAR(1), 
	VORQ06 VARCHAR(1), 
	VORQ07 VARCHAR(1), 
	VORQ08 VARCHAR(1), 
	VORQ09 VARCHAR(1), 
	VODR03 VARCHAR(2), 
	VODR04 VARCHAR(2), 
	VODR08 VARCHAR(2), 
	VODR09 VARCHAR(2), 
	VOURDT int(6), 
	VOURCD VARCHAR(2), 
	VOURAT int, 
	VOURAB int, 
	VOURRF VARCHAR(15), 
	VOTORG VARCHAR(10), 
	VOUSER VARCHAR(10), 
	VOPID VARCHAR(10), 
	VOJOBN VARCHAR(10), 
	VOUPMT int, 
	VOUPMJ int(6), 
	VOTDAY int, 
	VOPRGF VARCHAR(1), 
	VOBYAL VARCHAR(1), 
	VOBSC VARCHAR(10), 
	VOASHL VARCHAR(1), 
	VOPRSN VARCHAR(8), 
	VOOPBO VARCHAR(30), 
	VOAPSB VARCHAR(1), 
	VOTIER1 VARCHAR(5), 
	VOPWPCP int, 
	VOCUSTS VARCHAR(1), 
	VOSTOF VARCHAR(1), 
	VOTERRID int, 
	VOCIG int, 
	VODTEE DATE
   ) 